# devburgos-heroku-jsp-jdbc

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/es/devburgos/example/heroku/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
